REACT_APP_SERVER_URL='https://netflixclonum-api.onrender.com'
REACT_APP_TMDB_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_API_KEY='5359c33eadf5a54a2133a7762885f152'
REACT_APP_FIREBASE_API_KEY='AIzaSyAA9pNNwS9atayJyxFlYCjYIcy73IMeP6M'